{
  "name": "lexus-ec-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:api": "node ./scripts/admin-local-api.mjs",
    "past-exam:import": "node ../.agents/skills/past-exam-question-importer/scripts/import-question-page.mjs",
    "past-exam:answers": "node ../.agents/skills/past-exam-answer-author/scripts/build-all-answer-pages.mjs",
    "past-exam:answers:test": "node --test ../.agents/skills/past-exam-answer-author/scripts/build-answer-page.test.mjs",
    "past-exam:analyses": "node ./scripts/build-past-exam-analyses.mjs",
    "past-exam:analyses:test": "node --test ./scripts/past-exam-analysis.test.mjs",
    "dev": "node ./scripts/astro-command.mjs dev --host 127.0.0.1",
    "build": "node ./scripts/verify-build-inputs.mjs && npm run past-exam:answers && npm run past-exam:analyses && node ./scripts/astro-command.mjs check && node ./scripts/astro-command.mjs build",
    "preview": "node ./scripts/astro-command.mjs preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.0"
  }
}
