{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lexus-frontend-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "preview"],
      "port": 4321
    }
  ]
}
